_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Ludovic Stephan
    - name: Date of Birth
      value: 16th November 1995
    - name: Languages
      value: English, French

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: École Normale Supérieure, Paris, France
      year: 2021
      description:
        - 'Topic: Inference problems in large random graphs' 
        - 'Advisor: Laurent Massoulié'
    - title: Master's degree in Mathematics
      institution: Université Paris-Saclay
      year: 2018
      description:
        - Specialized in Statistics and Machine Learning

- title: Experience
  type: time_table
  contents:
    - title: Post-doctoral fellow
      institution: École Polytechnique Fédérale de Lausanne, Lausanne, Switzerland
      year: 2021 - 
      description:
        - 'Supervisor: Florent Krzakala' 
        
- title: Teaching
  type: time_table
  contents:
    - title: Teaching Assistant, Network Models and Algorithms
      institution: École Normale Supérieure, Paris, France
      year: 2018-2021
      description:
        - Graduate-level course, 32h/yr
        - 'Referent professor: Ana Busic' 
    - title: Volunteer Teacher, Talens
      institution: École Normale Supérieure, Paris, France
      year: 2014-2020
      description:
        - Outreach program for underprivileged students
        - title: 'Missions:'
          contents:
            - Outreach courses for high-school students, 24h/yr
            - Week-long, on-premise tutoring program in Aug.

- title: Main Interests
  type: nested_list
  contents:
    - title: Academic interests.
      items: 
        Random graphs, inference problems, machine learning theory
    - title: Other interests.
      items:
        Hiking, skiing and esports

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Ludovic Stephan
    - name: Date of Birth
      value: 16th November 1995
    - name: Languages
      value: English, French

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: École Normale Supérieure, Paris, France
      year: 2021
      description:
        - 'Topic: Inference problems in large random graphs' 
        - 'Advisor: Laurent Massoulié'
    - title: Master's degree in Mathematics
      institution: Université Paris-Saclay
      year: 2018
      description:
        - Specialized in Statistics and Machine Learning

- title: Experience
  type: time_table
  contents:
    - title: Assistant Professor
      institution: ENSAI, Rennes, France
      year: 2024 -

    - title: Post-doctoral fellow
      institution: École Polytechnique Fédérale de Lausanne, Lausanne, Switzerland
      year: 2021 - 2024
      description:
        - 'Supervisor: Florent Krzakala' 
        
- title: Teaching
  type: time_table
  contents:
    - title: Teacher, Elements of Statistics for Data Science
      institution: École Polytechnique Fédérale de Lausanne, Lausanne, Switzerland
      year: 2024

    - title: Teaching Assistant, Network Models and Algorithms
      institution: École Normale Supérieure, Paris, France
      year: 2018-2021
      description:
        - Graduate-level course, 32h/yr
        - 'Referent professor: Ana Busic'
        
    - title: Volunteer Teacher, Talens
      institution: École Normale Supérieure, Paris, France
      year: 2014-2020
      description:
        - Outreach program for underprivileged students
        - title: 'Missions:'
          contents:
            - Outreach courses for high-school students, 24h/yr
            - Week-long, on-premise tutoring program in Aug.

- title: Main Interests
  type: nested_list
  contents:
    - title: Academic interests.
      items: 
        Random graphs, inference problems, machine learning theory
    - title: Other interests.
      items:
        Hiking, skiing and esports

_data/cv.yml (diff)
@@ -26,21 +26,30 @@
 - title: Experience
   type: time_table
   contents:
+    - title: Assistant Professor
+      institution: ENSAI, Rennes, France
+      year: 2024 -
+
     - title: Post-doctoral fellow
       institution: École Polytechnique Fédérale de Lausanne, Lausanne, Switzerland
-      year: 2021 - 
+      year: 2021 - 2024
       description:
         - 'Supervisor: Florent Krzakala' 
         
 - title: Teaching
   type: time_table
   contents:
+    - title: Teacher, Elements of Statistics for Data Science
+      institution: École Polytechnique Fédérale de Lausanne, Lausanne, Switzerland
+      year: 2024
+
     - title: Teaching Assistant, Network Models and Algorithms
       institution: École Normale Supérieure, Paris, France
       year: 2018-2021
       description:
         - Graduate-level course, 32h/yr
-        - 'Referent professor: Ana Busic' 
+        - 'Referent professor: Ana Busic'
+        
     - title: Volunteer Teacher, Talens
       institution: École Normale Supérieure, Paris, France
       year: 2014-2020
